apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinic-was
spec:
  replicas: {{ .Values.was.replicas }}
  selector:
    matchLabels:
      app: petclinic-was
  template:
    metadata:
      labels:
        app: petclinic-was
    spec:
      containers:
        - name: petclinic
          image: {{ .Values.was.image }}
          ports:
            - containerPort: {{ .Values.was.port }}
          volumeMounts:
            - mountPath: /app/logs
              name: efs-logs
      volumes:
        - name: efs-logs
          persistentVolumeClaim:
            claimName: efs-pvc